{
  "name": "salt-network-portal",
  "version": "1.0.0",
  "description": "Salt Network internal staff portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
